GLOBAL_URL=http://localhost:3000
MONGO=mongodb://localhost:27017/
# TOKEN_SECRET=khalildev

GOOGLE_CLIENT_ID=951799285250-65g3g2h8univvnkv55bj529hvgce52gi.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="khalilDev1122334455667788"
NEXTAUTH_URL="http://localhost:3000"



CLOUD_NAME=dperpbnvj
API_KEY=564281131231139
API_SECRET=5nymckX16sPah_ZCp6Zzrx1ggo4



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dperpbnvj"

