GLOBAL_URL=http://localhost:3000
MONGO=mongodb://localhost:27017/
TOKEN_SECRET=khalildev


CLOUD_NAME=dperpbnvj
API_KEY=564281131231139
API_SECRET=5nymckX16sPah_ZCp6Zzrx1ggo4



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dperpbnvj"

